TIME                            PID  UID  GID SIG     COREFILE EXE                                                                    SIZE
Wed 2023-06-21 20:20:31 MDT     479 1000 1000 SIGABRT missing  /usr/local/bin/Hyprland                                                   -
Wed 2023-06-21 22:25:53 MDT   34426 1000 1000 SIGABRT missing  /usr/local/bin/Hyprland                                                   -
Wed 2023-06-21 22:25:53 MDT   96792 1000 1000 SIGABRT missing  /usr/bin/Xwayland                                                         -
Thu 2023-06-22 00:50:09 MDT     749 1000 1000 SIGSEGV missing  /opt/discord-canary/DiscordCanary                                         -
Thu 2023-06-22 00:50:12 MDT   77432 1000 1000 SIGSEGV missing  /opt/discord-canary/DiscordCanary                                         -
Thu 2023-06-22 00:50:52 MDT   80161 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-22 00:50:53 MDT   80213 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-22 00:50:55 MDT   80356 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-22 00:50:56 MDT   80400 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-22 00:50:57 MDT   80437 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-22 00:51:10 MDT   78290 1000 1000 SIGTRAP missing  /opt/discord-canary/DiscordCanary                                         -
Thu 2023-06-22 01:15:12 MDT  152667 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-22 01:15:13 MDT  152784 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-22 01:15:17 MDT  152979 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-22 01:16:07 MDT   81134 1000 1000 SIGTRAP missing  /opt/discord-canary/DiscordCanary                                         -
Thu 2023-06-22 01:37:35 MDT  220513 1000 1000 SIGBUS  missing  /tmp/.mount_lunarcePGvDu/lunarclient                                      -
Thu 2023-06-22 01:39:24 MDT  155871 1000 1000 SIGTRAP missing  /opt/discord-canary/DiscordCanary                                         -
Thu 2023-06-22 20:02:23 MDT     439 1000 1000 SIGABRT missing  /usr/local/bin/Hyprland                                                   -
Sun 2023-06-25 22:20:21 MDT     450 1000 1000 SIGABRT missing  /usr/local/bin/Hyprland                                                   -
Mon 2023-06-26 17:32:14 MDT     433 1000 1000 SIGABRT missing  /usr/local/bin/Hyprland                                                   -
Mon 2023-06-26 19:21:36 MDT  243386 1000 1000 SIGABRT missing  /usr/local/bin/Hyprland                                                   -
Mon 2023-06-26 19:21:37 MDT  292413 1000 1000 SIGABRT missing  /usr/bin/Xwayland                                                         -
Wed 2023-06-28 22:41:32 MDT  125609 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Wed 2023-06-28 22:41:35 MDT  125658 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Wed 2023-06-28 22:41:36 MDT  125684 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Wed 2023-06-28 22:41:40 MDT  125751 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Wed 2023-06-28 22:41:51 MDT  124572 1000 1000 SIGTRAP missing  /opt/discord-canary/DiscordCanary                                         -
Wed 2023-06-28 22:41:51 MDT     689 1000 1000 SIGTRAP missing  /opt/discord-canary/DiscordCanary                                         -
Wed 2023-06-28 22:48:31 MDT  137541 1000 1000 SIGTRAP missing  /opt/spotify/spotify                                                      -
Wed 2023-06-28 22:48:31 MDT  137542 1000 1000 SIGTRAP missing  /opt/spotify/spotify                                                      -
Wed 2023-06-28 22:48:33 MDT  137533 1000 1000 SIGTRAP missing  /opt/spotify/spotify                                                      -
Wed 2023-06-28 22:48:40 MDT  137802 1000 1000 SIGTRAP missing  /opt/spotify/spotify                                                      -
Wed 2023-06-28 22:48:40 MDT  137801 1000 1000 SIGTRAP missing  /opt/spotify/spotify                                                      -
Wed 2023-06-28 22:48:41 MDT  137798 1000 1000 SIGTRAP missing  /opt/spotify/spotify                                                      -
Thu 2023-06-29 16:32:23 MDT   21730 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-29 16:32:25 MDT   21769 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-29 16:32:26 MDT   21809 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-29 16:32:27 MDT   21835 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-29 16:32:28 MDT   21847 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-29 16:32:32 MDT   21956 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Thu 2023-06-29 16:32:42 MDT     921 1000 1000 SIGTRAP missing  /opt/discord-canary/DiscordCanary                                         -
Fri 2023-06-30 13:46:14 MDT   44956 1000 1000 SIGSEGV missing  /usr/bin/gjs-console                                                      -
Fri 2023-06-30 13:46:56 MDT   52147 1000 1000 SIGSEGV missing  /usr/bin/gjs-console                                                      -
Fri 2023-06-30 15:49:40 MDT    3043 1000 1000 SIGTRAP missing  /opt/discord/Discord                                                      -
Fri 2023-06-30 19:28:52 MDT  372232 1000 1000 SIGSEGV missing  /usr/bin/kitty                                                            -
Fri 2023-06-30 19:28:55 MDT  203126 1000 1000 SIGTRAP missing  /opt/discord/Discord                                                      -
Fri 2023-06-30 19:35:43 MDT  372509 1000 1000 SIGTRAP missing  /opt/discord/Discord                                                      -
Thu 2023-07-06 15:20:49 MDT     449 1000 1000 SIGABRT missing  /usr/local/bin/Hyprland                                                   -
Thu 2023-07-06 16:46:04 MDT  362229 1000 1000 SIGABRT missing  /usr/local/bin/Hyprland                                                   -
Fri 2023-07-07 15:57:43 MDT  490335 1000 1000 SIGABRT missing  /home/dennis/bevy_chess/target/debug/chess_bevy                           -
Fri 2023-07-07 15:57:50 MDT  491224 1000 1000 SIGABRT missing  /home/dennis/bevy_chess/target/debug/chess_bevy                           -
Sat 2023-07-08 16:02:16 MDT  141259 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 16:05:16 MDT  145882 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 16:21:38 MDT  191290 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 17:14:22 MDT  366014 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 17:14:26 MDT  366657 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 17:14:42 MDT  367375 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 17:18:29 MDT  376079 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 17:18:49 MDT  376861 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 17:19:27 MDT  378357 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 17:19:29 MDT  378494 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 17:20:33 MDT  380914 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 17:21:55 MDT  381212 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 17:22:54 MDT  391200 1000 1000 SIGTRAP missing  /opt/spotify/spotify                                                      -
Sat 2023-07-08 17:24:13 MDT  397361 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 17:25:31 MDT  400818 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 17:34:21 MDT  434759 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 18:02:37 MDT  500172 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 18:11:00 MDT  522666 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 18:11:42 MDT  524890 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 18:11:54 MDT  525604 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 20:41:43 MDT   12635 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 20:41:46 MDT   13299 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Sat 2023-07-08 22:09:42 MDT  388494 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 14:22:37 MDT  220220 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 14:24:45 MDT  227040 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 14:24:54 MDT  227401 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 14:25:18 MDT  228493 1000 1000 SIGSEGV missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 14:27:49 MDT  235726 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 14:30:27 MDT  244143 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 14:31:11 MDT  246230 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 14:31:41 MDT  247898 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 15:03:39 MDT  351658 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 15:04:19 MDT  353880 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 18:14:07 MDT 1121946 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 18:17:28 MDT 1139142 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 18:36:26 MDT  451719 1000 1000 SIGBUS  missing  /chrome_crashpad_handler                                                  -
Mon 2023-07-10 18:37:41 MDT 1200184 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 18:37:45 MDT 1200720 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 18:38:26 MDT 1202446 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 18:38:34 MDT 1203100 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 18:39:25 MDT 1205198 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 18:40:21 MDT 1208100 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 18:42:39 MDT 1216047 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 19:03:25 MDT 1283406 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 19:19:49 MDT 1333283 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 20:41:54 MDT 1532071 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:00:00 MDT 1587726 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:00:32 MDT 1589478 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:01:54 MDT 1594632 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:03:43 MDT 1599420 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:04:30 MDT 1601642 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:05:14 MDT 1603996 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:05:45 MDT 1605677 1000 1000 SIGSEGV missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:06:57 MDT 1610773 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:07:03 MDT 1611098 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:07:19 MDT 1611486 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:07:33 MDT 1612433 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:08:24 MDT 1614616 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:09:10 MDT 1617175 1000 1000 SIGSEGV missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Mon 2023-07-10 21:09:34 MDT 1618237 1000 1000 SIGABRT missing  /home/dennis/Projects/coding/rust/bevy_chess/target/debug/chess_bevy      -
Wed 2023-07-12 01:11:41 MDT  591407 1000 1000 SIGABRT missing  /home/dennis/.local/share/bob/nightly/nvim-linux64/bin/nvim               -
Wed 2023-07-12 21:13:29 MDT     818 1000 1000 SIGTRAP present  /opt/vivaldi/vivaldi-bin                                              64.1M
Wed 2023-07-12 21:13:36 MDT 1006312 1000 1000 SIGSEGV present  /opt/vivaldi/vivaldi-bin                                              50.0M
Wed 2023-07-12 21:19:11 MDT 1006766 1000 1000 SIGTRAP present  /opt/vivaldi/vivaldi-bin                                              59.7M
Fri 2023-07-14 01:33:36 MDT  184204 1000 1000 SIGTRAP present  /home/dennis/Projects/coding/rust/zenith/target/debug/zenith         909.5K
Fri 2023-07-14 15:16:09 MDT   55339 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.0/WebKitWebProcess                              35.5M
Fri 2023-07-14 15:16:41 MDT   56892 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.0/WebKitWebProcess                              36.0M
Fri 2023-07-14 15:17:05 MDT   57856 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.0/WebKitWebProcess                              35.8M
Fri 2023-07-14 16:56:12 MDT  315452 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.1/WebKitWebProcess                              33.4M
Fri 2023-07-14 16:56:45 MDT  316742 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.1/WebKitWebProcess                              31.2M
Fri 2023-07-14 16:57:13 MDT  318037 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.1/WebKitWebProcess                              31.1M
Fri 2023-07-14 17:20:21 MDT  383581 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.0/WebKitWebProcess                              43.3M
Fri 2023-07-14 17:23:44 MDT  389622 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.0/WebKitWebProcess                             150.2M
Fri 2023-07-14 17:43:20 MDT  451348 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.0/WebKitWebProcess                              31.3M
Fri 2023-07-14 17:47:35 MDT  462092 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.0/WebKitWebProcess                              71.3M
Fri 2023-07-14 17:51:53 MDT  473745 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.0/WebKitWebProcess                              44.2M
Fri 2023-07-14 17:52:43 MDT  475940 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.0/WebKitWebProcess                              44.0M
Fri 2023-07-14 18:13:00 MDT  523906 1000 1000 SIGTRAP present  /usr/lib/webkit2gtk-4.0/WebKitWebProcess                               4.7M
Fri 2023-07-14 18:13:16 MDT  524444 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.0/WebKitWebProcess                              31.2M
Fri 2023-07-14 18:15:45 MDT  530542 1000 1000 SIGABRT present  /usr/lib/webkit2gtk-4.0/WebKitWebProcess                              31.1M
Sat 2023-07-15 13:22:05 MDT     453 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                5.3M
Sat 2023-07-15 13:22:10 MDT     498 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                2.3M
Sat 2023-07-15 13:22:17 MDT     530 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                2.3M
Sat 2023-07-15 13:22:28 MDT     563 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                2.3M
Sat 2023-07-15 13:22:35 MDT     450 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           713.6K
Sat 2023-07-15 13:23:15 MDT     769 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           711.8K
Sat 2023-07-15 13:23:55 MDT    1176 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           712.5K
Sat 2023-07-15 13:24:03 MDT     598 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                2.3M
Sat 2023-07-15 13:24:35 MDT    1318 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           712.0K
Sat 2023-07-15 13:25:15 MDT    1327 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           712.6K
Sat 2023-07-15 13:25:55 MDT    1336 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           712.5K
Sat 2023-07-15 13:26:35 MDT    1390 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           712.0K
Sat 2023-07-15 13:27:15 MDT    1548 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           712.7K
Sat 2023-07-15 13:27:55 MDT    7477 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           711.3K
Sat 2023-07-15 13:28:35 MDT    7582 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           713.1K
Sat 2023-07-15 13:29:15 MDT    8486 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           711.4K
Sat 2023-07-15 13:29:18 MDT    8496 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                2.3M
Sat 2023-07-15 13:30:13 MDT     459 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                2.3M
Sat 2023-07-15 13:30:43 MDT     456 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           711.7K
Sat 2023-07-15 13:31:23 MDT     597 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           711.5K
Sat 2023-07-15 13:31:33 MDT     502 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                2.3M
Sat 2023-07-15 13:32:03 MDT     693 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           711.5K
Sat 2023-07-15 13:32:43 MDT     808 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           714.0K
Sat 2023-07-15 13:33:23 MDT     934 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           711.5K
Sat 2023-07-15 13:34:03 MDT    2432 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           713.1K
Sat 2023-07-15 13:34:43 MDT    2737 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           711.0K
Sat 2023-07-15 13:35:23 MDT    2778 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           710.9K
Sat 2023-07-15 13:36:03 MDT    2789 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           711.0K
Sat 2023-07-15 13:37:58 MDT     709 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                2.3M
Sat 2023-07-15 13:38:06 MDT    3198 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                2.3M
Sat 2023-07-15 13:43:48 MDT    3262 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                2.3M
Sat 2023-07-15 13:51:13 MDT   10483 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                2.3M
Sat 2023-07-15 14:26:23 MDT     463 1000 1000 SIGSEGV present  /usr/local/bin/Hyprland                                                2.3M
Sat 2023-07-15 14:26:53 MDT     459 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           716.9K
Sat 2023-07-15 14:27:33 MDT     683 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           718.9K
Sat 2023-07-15 14:28:13 MDT     932 1000 1000 SIGSEGV present  /usr/bin/appimagelauncherd                                           717.8K
